<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div className="w-8 h-8 bg-orange-400 rounded flex items-center justify-center">
        <span className="text-white font-extrabold text-lg leading-none">M</span>
    </div>
    <title>MalagasyShop yrdnal's projet</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
